<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>万印网首页</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/print.css" />
	</head>

	<body>
		<!--头部 Begin-->
		<div id="header">
			<p class="title">万印网</p>
			<a class="backbtn"><img src="img/header/backico.png" /></a>
		</div>
		<!--头部 End-->

		<!--印刷 Begin-->
		<div class="print">

			<div class="printtop">
				<img src="img/footer/footerico3.png" />
				<p>我要印刷</p>
			</div>

			<div class="printform">
				<div class="input_group">
					<label class="input_lable">印刷类别</label>
					<select id="selectprint">
						<option>请选择印刷类别</option>
					</select>
				</div>

				<div class="input_group">
					<label class="input_lable">印刷数量</label>
					<input type="text" name="txtnum" class="inputtext" id="txtnum" value="" placeholder="请输入您的印刷数量" />
				</div>

				
				<div class="input_group input_remark">
					<span class="input_span"><label class="input_lable">印刷要求</label></span>
					<textarea name="txtremark" class="inputremark" rows="" cols=""></textarea>
				</div>
			</div>

			<div class="contact">
				<div class="contactform">
					<span><img src="img/ico/nameico.png"/></span>
					<span></span>
					<input type="text" name="txtname" id="txtname" value="" placeholder="请输入您的姓名" />
				</div>
				<div class="contactform">
					<span><img src="img/ico/telico.png"/></span>
					<span></span>
					<input type="tel" name="txttel" id="txttel" value="" placeholder="请输入您的手机号码" />
				</div>
				<div class="contactform">
					<span><img src="img/ico/emailico.png"/></span>
					<span></span>
					<input type="email" name="txtemail" id="txtemail" value="" placeholder="请输入您的邮箱" />
				</div>
			</div>

		</div>
		<!--印刷 End-->

		<div class="printbtn">
			<input type="submit" id="btnPrint" class="btnprint" name="" value="核对无误，确认提交" />
		</div>

	</body>

</html>